# okex-trans5

./: .gitignore  ARCHITECTURE.md  PRD.md  README.md  pom.xml
doc/: ARCHITECTURE.md  MOCK_QUICK_START.md  PROJECT_STATUS.md
okex-client/: pom.xml
okex-client/src/main/java/com/supermancell/client/: OkexClientApplication.java
okex-client/src/main/java/com/supermancell/client/example/: ClientExample.java
okex-client/src/main/java/com/supermancell/client/service/: IndicatorClientService.java
okex-client/src/main/resources/: application.yml
okex-common/: pom.xml
okex-common/src/main/java/com/supermancell/common/indicator/: TechnicalIndicator.java
okex-common/src/main/java/com/supermancell/common/model/: Candle.java  IndicatorParams.java  IndicatorResult.java
okex-common/src/main/proto/: indicator.proto
okex-dashboard/: README.md  index.html  package-lock.json  package.json
okex-dashboard/src/: App.vue
okex-dashboard/src/components/dashboard/: CandleChart.vue  ConnectionStatus.vue  ReconnectionHistory.vue  SubscriptionsList.vue  SystemMetrics.vue
okex-dashboard/src/router/: index.ts
okex-dashboard/src/services/: api.ts
okex-dashboard/src/stores/: websocket.ts
okex-dashboard/src/types/: index.ts
okex-dashboard/src/views/dashboard/: CandleChartPage.vue  Index.vue
okex-server/: pom.xml
okex-server/src/main/java/com/supermancell/server/: OkexServerApplication.java
okex-server/src/main/java/com/supermancell/server/aspect/: CandleDataIntegrityAspect.java
okex-server/src/main/java/com/supermancell/server/cache/: CandleCacheService.java
okex-server/src/main/java/com/supermancell/server/client/: OkexRestClient.java
okex-server/src/main/java/com/supermancell/server/config/: CorsConfig.java  MongoConfig.java
okex-server/src/main/java/com/supermancell/server/controller/: CandleController.java  MetricsController.java  SubscriptionController.java  WebSocketController.java
okex-server/src/main/java/com/supermancell/server/dto/: ApiResponse.java  ConnectionStatusDTO.java  ReconnectionRecordDTO.java  SubscriptionDTO.java  SubscriptionRequest.java  SystemMetricsDTO.java
okex-server/src/main/java/com/supermancell/server/grpc/: IndicatorServiceImpl.java
okex-server/src/main/java/com/supermancell/server/processor/: BOLLCalculator.java  MACDCalculator.java  PinbarCalculator.java  RSICalculator.java
okex-server/src/main/java/com/supermancell/server/repository/: CandleRepository.java
okex-server/src/main/java/com/supermancell/server/service/: CalculationEngine.java  SystemMetricsService.java  WebSocketStatusService.java
okex-server/src/main/java/com/supermancell/server/websocket/: CandleBatchWriter.java  OkexMessageParser.java  OkexWebSocketClient.java  SubscriptionConfig.java  SubscriptionConfigLoader.java  SubscriptionRefreshTask.java
okex-server/src/main/resources/: application.yml
okex-server/src/test/java/com/supermancell/server/aspect/: CandleDataIntegrityAspectTest.java
okex-server/src/test/java/com/supermancell/server/cache/: CandleCacheServiceTest.java
okex-server/src/test/java/com/supermancell/server/client/: OkexRestClientTest.java
okex-server/src/test/java/com/supermancell/server/processor/: BOLLCalculatorTest.java  MACDCalculatorTest.java  PinbarCalculatorTest.java  RSICalculatorTest.java
okex-server/src/test/java/com/supermancell/server/service/: CalculationEngineIntegrationTest.java
okex-server/src/test/java/com/supermancell/server/websocket/: CandleBatchWriterTest.java  OkexMessageParserTest.java  OkexWebSocketClientTest.java  OkexWebSocketIntegrationTest.java  SubscriptionRefreshTaskTest.java
